<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>GRBLWeb - a web based CNC controller for GRBL</title>
      <script src="/socket.io/socket.io.js"></script>
      <script src="jquery.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script src="main.js"></script>
      <!-- v68 Three.js -->
      <script src="gcode-viewer/Three.js"></script>
      <script src="gcode-viewer/TrackballControls.js"></script>
      <script src="gcode-viewer/gcode-parser.js"></script>
      <script src="gcode-viewer/gcode-model.js"></script>
      <script src="gcode-viewer/renderer.js"></script>
      <script src="gcode-viewer/ui.js"></script>
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="bootstrap-theme.min.css">
      <link rel="stylesheet" href="dashboard.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         .table-layout {
         display:table;
         width:100%;
         margin-top: 20px;
         }
         .table-layout .table-cell {
         display:table-cell;
         vertical-align: top;
         padding: 10px;
         }
         .fixed-width-cell {
         width:250px;
         }
         .btn-file {
         position: relative;
         overflow: hidden;
         }
         .btn-file input[type=file] {
         position: absolute;
         top: 0;
         right: 0;
         min-width: 100%;
         min-height: 100%;
         font-size: 100px;
         text-align: right;
         filter: alpha(opacity=0);
         opacity: 0;
         outline: none;
         background: white;
         cursor: inherit;
         display: block;
         }
         #renderArea {
         background-color: #ffffff;
         width: 49%;
         height: 300px;
         border: 1px solid #333;
         float: left;
         margin-right: 1%;
         }
         #console {
         float: left;
         height: 50vh;
         width: 50%;
         overflow: auto;
         text-align: left;
         background-color: #ddd;
         padding: 10px;
         }
         .font-size10{
         font-size: 10px;
         }
         .left-side{
         position: absolute;
         bottom: 74px;
         left: 134px;
         width: 100px;
         }
         @media screen and (max-width: 200px)  {
         .font-size10{
         font-size: 7px;
         }
         .left-side{
         position: relative;
         }
         }
         /* Smartphones (portrait and landscape) ----------- */
         @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* Smartphones (landscape) ----------- */
         @media only screen and (min-width : 321px) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* Smartphones (portrait) ----------- */
         @media only screen and (max-width : 320px) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* iPads (portrait and landscape) ----------- */
         @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* iPads (landscape) ----------- */
         @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* iPads (portrait) ----------- */
         @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /**********
         iPad 3
         **********/
         @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* Desktops and laptops ----------- */
         /* @media only screen  and (min-width : 1224px) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         } */
         /* Large screens ----------- */
         /* @media only screen  and (min-width : 1824px) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         } */
         /* iPhone 4 ----------- */
         @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* iPhone 5 ----------- */
         @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* iPhone 6, 7, 8 ----------- */
         @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* iPhone 6+, 7+, 8+ ----------- */
         @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* iPhone X ----------- */
         @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* iPhone XS Max, XR ----------- */
         @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
         /* Styles */
         }
         @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* Samsung Galaxy S3 ----------- */
         @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
         /* Styles */
         .left-side{
         position: absolute;
         bottom: 76px;
         left: 27px;
         width: 100px;
         }
         }
         @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
         .left-side{
         position: absolute;
         bottom: 75px;
         left: 31px;
         width: 105px;
         }
         }
         /* Samsung Galaxy S4 ----------- */
         @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         /* Samsung Galaxy S5 ----------- */
         @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
         .left-side{
         position: relative;
         bottom: unset;
         left: unset;
         width:unset;
         }
         }
         @media (min-width:1281px) {
         .left-side{
         position: absolute;
         bottom: 74px;
         left: 134px;
         width: 100px;
         }
         }
         button{
         outline: none!important;
         }
         option.placeholder{
    display:none;
}
#delete{
    cursor:pointer;
}
      </style>
   </head>
   <body>
      <!-- <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">GRBLWeb - a web based CNC controller for GRBL</a>
            </div>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li><button type="button" class="btn btn-default" style="margin: 10px;" onClick="window.open('/jscut/jscut.html','_blank'); return false;">Jscut CAM</button></li>
                  <li><button type="button" class="btn btn-default" style="margin: 10px;" id="sendReset">RESET (ctrl-x)</button></li>
                  <li><button type="button" class="btn btn-success" style="margin: 10px;" id="sendGrblHelp">help ($)</button></li>
                  <li><button type="button" class="btn btn-success" style="margin: 10px;" id="sendGrblSettings">settings ($$)</button></li>
               </ul>
            </div>
         </div>
         </div> -->
      <!-- NEW CODE -->
      <div class="container-fluid" style="margin-top: 13px;">
         <div class="row text-center">
            <div class="col-sm-8">
               <!-- YOUR CAMERA -->
               <img  alt="W3Schools" src="https://videohive.img.customer.envatousercontent.com/files/55798427/Camera-Recording-Screen_Preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=0f16fecd75ca11a33f4636c4b0abb75b" width="100%" height="570px">
               <div  style="color:blue;font-size:17px;">Adjust image / camera control</div>
            </div>
            <div class="col-sm-4 text-center">
               <h1 >POSITION</h1>
               <div class="row">
                  <div class="col-sm-4">
                     <table style="text-align: center;
                        align-items: center;
                        justify-content: center;
                        display: flex;">
                        <tr>
                           <td>
                              <b  style="margin-right: 10px;">X:</b><input id="wX"   placeholder="X" style="width: 105px;" type="text" value="0.000">
                           </td>
                        </tr>
                        <tr >
                           <td>
                              <b  style="margin-right: 10px;">Y:</b><input id="wY"   placeholder="Y" style="width: 105px;" type="text" value="0.000">
                              <!-- <button type="button" class="btn btn-default" id="go">GO</button> -->
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <b  style="margin-right: 10px;">Z:</b><input id="wZ"   placeholder="Z" style="width: 105px;" type="text" value="0.000">
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div class="col-sm-3 text-center" style="text-align: center;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     height: 81px;">
                     <button type="button" class="btn btn-default" id="go">GO</button>
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col-sm-12 text-center">
                     <table style="  margin-left:auto; 
                        margin-right:auto;"  width="300" border="0" cellpadding="2" cellspacing="2">
                        <tbody>
                           <tr>
                              <td style="position: relative;" valign="top"> <button style="position: absolute;" >ZERO</button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top">  <button ><i  class="font-size10 fa fa-chevron-up"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><button ><i  class="font-size10 fa fa-chevron-up"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top">  <button ><i  class="font-size10 fa fa-chevron-up"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><button ><i  class="font-size10 fa fa-chevron-down"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top">  <button ><i  class="font-size10 fa fa-chevron-up"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top"><button ><i  class="font-size10 fa fa-chevron-left"></i></button><br>
                              </td>
                              <td valign="top"><button ><i  class="font-size10 fa fa-chevron-left"></i></button><br>
                              </td>
                              <td valign="top"><button ><i  class="font-size10 fa fa-chevron-left"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><button ><i  class="font-size10 fa fa-chevron-right"></i></button><br>
                              </td>
                              <td valign="top"><button ><i  class="font-size10 fa fa-chevron-right"></i></button><br>
                              </td>
                              <td valign="top"><button ><i  class="font-size10 fa fa-chevron-right"></i></button><br>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" rowspan="1" valign="top"><br>
                              </td >
                              <td valign="top" style="position: relative;">  <input style="width: 105px;position:absolute;left: -69px;
                                 top: 5px;" type="number"step="0.1" value="0.1"><br>
                              </td>
                              <td valign="top">      <button ><i  class="font-size10 fa fa-chevron-down"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" rowspan="1" valign="top"><br>
                              </td>
                              <td valign="top" style="position: relative;"><input style="width: 105px;position:absolute;left: -69px;
                                 top: 5px;" type="number"step="1" value="1.0"><br>
                              </td>
                              <td valign="top">      <button ><i  class="font-size10 fa fa-chevron-down"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top" style="position: relative;"><input style="width: 105px;position:absolute;left: -69px;
                                 top: 5px;" type="number"step="10" value="10"><br>
                              </td>
                              <td valign="top" >      <button ><i  class="font-size10 fa fa-chevron-down"></i></button><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                              <td valign="top"><br>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div style="margin-top: 20px;">
                  <button onclick="clearAll();" >CLEAR ALL</button>
                  <button onclick="addvaluetstorage();">STORE</button>
               </div>
               <!-- <input  style="margin-top: 10px;" type="text" value="0"> -->
               <select  id="filename" style="margin-top: 10px;width: 100px;">
               <option>select</option>
                  
               </select>
               <span id="delete" >✖</span>
            
            </div>
         </div>
         <!-- STATUS -->
         <div class="row text-center">
            <div class="col-sm-6 col-md-auto">
               <h1  style="color:black;font-size:28px;">TEMP:20.0C</h1>
            </div>
            <div class="col-sm-6">
               <h1  style="color:black;font-size:28px;">STATUS:OK</h1>
            </div>
         </div>
         <!-- END STATUS -->
         <div class="row text-center">
            <div class="col-sm-8">
               <!-- YOUR GRAPH -->
               <img  alt="W3Schools" src="https://videohive.img.customer.envatousercontent.com/files/55798427/Camera-Recording-Screen_Preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=0f16fecd75ca11a33f4636c4b0abb75b" width="100%" height="570px">
               <div  style="color:black;font-size:17px;">TIME</div>
               <div  style="color:blue;font-size:17px;">Adjust Graphing / Loging</div>
            </div>
            <div class="col-sm-4 text-center" style="padding: 50px;">
               <p style="font-size: 20px;">Settings</p>
               <table style="text-align: center;
                  align-items: center;
                  justify-content: center;
                  display: flex;">
                  <tr>
                     <td>
                        <b>Target temprature:</b>  20.0 C 
                     </td>
                     <td>
                        <input style="width: 50px;" type="text">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <b>Alarm High temprature:</b>  102.03 C 
                     </td>
                     <td>
                        <input style="width: 50px;" type="text">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <b>Alarm Low temprature:</b>  4.0 C 
                     </td>
                     <td>
                        <input style="width: 50px;" type="text">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <b>Time to alarm:</b> 12 min
                     </td>
                     <td>
                        <input style="width: 50px;" type="text">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <b>Loggin intervel:</b> 1 min
                     </td>
                     <td>
                        <input style="width: 50px;" type="text">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <b>Loggin intervel:</b> 1 min
                     </td>
                     <td>
                        <input style="width: 50px;" type="text">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <b>Picture intervel:</b> 20 sec 
                     </td>
                     <td>
                        <input style="width: 50px;" type="text">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <b>Graphing intervel:</b> 2 min 
                     </td>
                     <td>
                        <input style="width: 50px;" type="text">
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      </div>
      <script>
           
            let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];
            localStorage.setItem('items', JSON.stringify(itemsArray));
            const data = JSON.parse(localStorage.getItem('items'));
            const select = document.querySelector('select');
const optMaker = (text) => {
  const option = document.createElement('option');
  option.textContent = text;
  select.appendChild(option);
}



         function addvaluetstorage (){
            var wX = document.getElementById("wX").value;
           var wY = document.getElementById("wY").value;
           var wZ = document.getElementById("wZ").value;
           var sss= `00${itemsArray.length+1} x:${wX} y:${wY} z:${wZ} `
           itemsArray.push(sss);
        
  localStorage.setItem('items', JSON.stringify(itemsArray));
  optMaker(sss);
         }

data.forEach(item => {
   optMaker(item);
});


function clearAll(){

   localStorage.clear();
  while (select.firstChild) {
   select.removeChild(select.firstChild);
  }
  itemsArray = [];
}
var del = document.getElementById('delete'),
    sel = document.getElementById('filename');
del.onclick = function(){
    var opt = sel.options[sel.selectedIndex];
   //  console.log(opt.value,data,"|optoptopt")
   //  data.find((i,item)=>{
   //     console.log(item,i,i==opt.value)
   //  })
    if(opt.className !== 'placeholder'){
        sel.removeChild(opt);
    }
};
      //    function getInputValue(){
      //        // Selecting the input element and get its value 
      //        var wX = document.getElementById("wX").value;
      //        var s ="X: "+wX
      //       document.getElementById("wXv").innerHTML = s

      //       var wY = document.getElementById("wY").value;
      //        var s1 ="Y: "+wY
      //       document.getElementById("wYv").innerHTML = s1

      //       var wZ = document.getElementById("wZ").value;
      //        var s2 ="Z: "+wZ
      //       document.getElementById("wZv").innerHTML = s2
         
            
           
            
           
      //    }
      //    function clearValue(){
      //       var x="X: 0.000"
      //       var y="Y: 0.000"
      //       var z="Z: 0.000"

           
      //       document.getElementById("wXv").innerHTML = x

           
      //       document.getElementById("wYv").innerHTML = y

      //       document.getElementById("wZv").innerHTML = z
      // }
      </script>
   </body>
</html>